server.port=9191
spring.datasource.url=jdbc:oracle:thin:@<url aws>:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=sistemas2020
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver